{
  "name": "easy-project",
  "type": "module",
  "version": "1.0.4",
  "description": "easy-project package will make your full-stack project very easialy",
  "keywords": [
    "kavi99",
    "javascript",
    "js",
    "python",
    "reactjs",
    "angular",
    "nextjs",
    "nodejs",
    "express",
    "flask",
    "cli"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.3.0",
    "fs-extra": "^10.0.0"
  }
}
